{
  "ownerAddress": "tz1g7Aaac9ssD7cDUTngyXyx8QiVUsAVZCjQ",
  "cloudFlareUrl": "https://cloudflare-ipfs.com/ipfs/",
  "downloadPath": "./downloads",
  "largeImagePath": "./large-images",
  "distPath": "./dist",
  "thumbnail": {
    "path": "thumbs",
    "image": [
      {
        "size": 128,
        "type": "contain",
        "path": "thumb-128"
      },
      {
        "size": 400,
        "type": "contain",
        "path": "thumb-400"
      },
      {
        "size": 800,
        "type": "contain",
        "path": "thumb-800"
      }
    ]
  }
}